const enWalletRecods = {
  wallet: {
    deposit: 'Deposit',
    Withdraw: 'Withdraw',
    exchange: 'Exchange',
    wallet: 'wallet',
    DepositAddress: 'Deposit {{address}} Address: ',
    NOTICE: `NOTICE: Send only {{address}} to this deposit address.`,
    copy: 'copy',
    DigitalCurrency: 'How to Buy Digital Currency',
    currency:
      'All major exchanges support the purchase of digital currency with fiat currency. Click the tutorial to learn how to recharge with RMB or USD.',
    digitalCurrency: 'Deposit Digital Currency',
    WithdrawCurrency: 'Withdraw Digital Currency',
    copysuccess: 'Copy success',
    minnum: 'Note:The min is',
    loss: 'if Sending any amount Does not meet the rules will result in funds loss.',
    secureassets: 'To secure your assets, please Enable ',
    Security: '2FA',
    WithdrawAddress: 'Withdrawal Address：',
    EnterAddress: 'Please Enter Withdrawal Address',
    paste: 'Paste',
    WithdrawalAmount: 'Withdrawal amount',
    balance: 'Balance',
    EnterWithdrawalAmount: 'Please Enter Withdrawal amount',
    VerificationCode: 'Verification code',
    EnterVerificationCode: 'Please Enter Verification code',
    all: 'All',
    submit: 'Submit',
    Deposits: 'Deposits',
    Withdraws: 'Withdraws',
    Betting: 'Betting',
    Exchanges: 'Exchange History',
    Time: 'Time',
    Currency: 'Currency',
    Amount: 'Amount',
    history: 'History',
    Securityminimum: '',
    minwithdraw: 'The min is withdraw is:',
    sameabove: 'make sure the info. is the same as above.',
    noticess: 'NOTICE:',
    Network: 'Network',
    continue: 'To continue, select network',
    exchangeValid: 'Amount can not be empty',
    price: 'Price',
    exchangeQuantity: 'Exchange amount',
    DepositAmount: 'Deposit',
    Bonus: 'Bonus',
  },
  recods: {
    Bill: 'Bill No',
    exchange: 'Deposit amount / exchange',
    Withdrawexchange: 'Withdraw amount / exchange',
    hash: 'Hash',
    WithdrawAddress: 'Withdraw Address',
    Platform: 'Platform',
    bet: 'bet',
    Validbet: 'Valid bet',
    Norecords: 'No records',
    Withinday: 'Within {{day}} day',
    Withindays: 'Within {{day}} days',
    Totalday: 'Total in {{day}} day',
    Totaldays: 'Total in {{day}} days',
    success: 'Success',
    fail: 'Fail',
    Waiting: 'Waiting',
    Withdrawstadus: 'Withdraw stadus',
    withdrawalgreater: 'The withdrawal amount is greater than the balance',
    currencyAmount: 'Exchange Currency/Amount',
    afterCurrencyAmount: 'Obtain Currency/Amount',
    status: 'State',
  },
};

export default enWalletRecods;
