const zhWalletRecods = {
  wallet: {
    deposit: '充值',
    Withdraw: '提现',
    exchange: '兑换',
    wallet: '钱包',
    DepositAddress: '您的 {{address}} 充值地址: ',
    NOTICE: '注意:此地址只接受{{address}}协议充值',
    copy: '复制',
    DigitalCurrency: '如何购买数字货币',
    currency:
      '主流交易所均支持法币购买数字货币，点击教程了解如何使用人民币或美元充值。',
    digitalCurrency: '充值数字货币',
    WithdrawCurrency: '提现数字货币',
    copysuccess: '复制成功',
    minnum: '注意：最小充值金额为',
    loss: '如充值低于该金额，则充值不会到帐',
    secureassets: '为保证您的资金安全，请先在',
    Security: '安全中心',
    WithdrawAddress: '您的提现钱包地址：',
    EnterAddress: '请输入钱包地址',
    paste: '粘贴',
    WithdrawalAmount: '提现数额',
    balance: '余额',
    EnterWithdrawalAmount: '请输入提现数额',
    VerificationCode: '谷歌验证码',
    EnterVerificationCode: '请输入6位谷歌验证码',
    all: '全部',
    submit: '提交',
    Deposits: '充值记录',
    Withdraws: '提现记录',
    Betting: '投注记录',
    Exchanges: '兑换记录',
    Time: '时间',
    Currency: '币种',
    Amount: '金额',
    history: '历史记录',
    Securityminimum: '绑定谷歌验证器',
    minwithdraw: '最小提现金额为：',
    sameabove: '请确保您收款的协议与币种和系统显示一致。',
    noticess: '注意事项：',
    Network: '协议',
    continue: '要继续,请选择协议',
    exchangeValid: '兑换Gift数量不能为空',
    price: '价格',
    exchangeQuantity: '兑换数量',
    DepositAmount: '存款金额',
    Bonus: '的奖金',
  },
  recods: {
    Bill: '订单号',
    exchange: '充值数量/汇率',
    Withdrawexchange: '提现数量/汇率',
    hash: '哈希值',
    WithdrawAddress: '提现钱包地址',
    Platform: '供应商',
    bet: '投注金额',
    Validbet: '有效投注',
    Norecords: '暂无记录',
    Withinday: '近{{day}}天',
    Withindays: '近{{day}}天',
    Totalday: '{{day}}天内总计',
    Totaldays: '{{day}}天内总计',
    success: '成功',
    fail: '失败',
    Waiting: '待确认',
    Withdrawstadus: '提现状态',
    withdrawalgreater: '提现金额大于余额',
    currencyAmount: '兑换币种/数量',
    afterCurrencyAmount: '获得币种/数量',
    status: '状态',
  },
};

export default zhWalletRecods;
